# store-management-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/menekseyuncu/storemanagementsystem/: StoreManagementSystemApplication.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/controller/: CartController.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/controller/request/: CartItemUpdateRequest.java  CartUpdateRequest.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/controller/response/: CartResponse.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/model/domain/: Cart.java  CartItem.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/model/entity/: CartEntity.java  CartItemEntity.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/model/mapper/: CartEntityToDomainMapper.java  CartToCartResponseMapper.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/service/: CartService.java
src/main/java/org/menekseyuncu/storemanagementsystem/cart/service/impl/: CartServiceImpl.java
src/main/java/org/menekseyuncu/storemanagementsystem/common/: BaseEntity.java  BaseMapper.java  GlobalExceptionHandler.java
src/main/java/org/menekseyuncu/storemanagementsystem/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/menekseyuncu/storemanagementsystem/common/model/: BaseEntity.java  BaseMapper.java
src/main/java/org/menekseyuncu/storemanagementsystem/common/responses/: BaseResponse.java  ErrorResponse.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/controller/: CustomerController.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/controller/request/: CustomerAddRequest.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/model/domain/: Customer.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/model/entity/: CustomerEntity.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/model/mapper/: CustomerAddRequestToCustomerEntityMapper.java  CustomerEntityToDomainMapper.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/repository/: CustomerRepository.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/service/: CustomerService.java
src/main/java/org/menekseyuncu/storemanagementsystem/customer/service/impl/: CustomerServiceImpl.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/controller/: OrderController.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/controller/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/model/domain/: Order.java  OrderItem.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/model/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/repository/: OrderRepository.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/service/: OrderService.java
src/main/java/org/menekseyuncu/storemanagementsystem/orders/service/impl/: OrderServiceImpl.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/controller/: ProductController.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/controller/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/controller/response/: ProductResponse.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/model/domain/: Product.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/model/entity/: ProductEntity.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/repository/: ProductRepository.java
src/main/java/org/menekseyuncu/storemanagementsystem/product/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_initialize_database.sql
src/test/java/org/menekseyuncu/storemanagementsystem/: StoreManagementSystemApplicationTests.java
src/test/java/org/menekseyuncu/storemanagementsystem/customer/controller/: CustomerControllerTest.java
src/test/java/org/menekseyuncu/storemanagementsystem/product/controller/: ProductControllerTest.java
(+9 files in other folders)
